<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"

        android:text="@string/question1" />

    <Button
        android:id="@+id/buttonAnswer1Question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Oliwa z oliwek" />

    <Button
        android:id="@+id/buttonAnswer2Question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Olej rzepakowy" />

    <Button
        android:id="@+id/buttonAnswer3Question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olej z wątroby rekina" />

    <Button
        android:id="@+id/buttonAnswer4Question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Olej lniany" />



</LinearLayout>